## Import necessary Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
car_data = pd.read_csv("Nigerian_Car_Prices.csv", index_col=0)

In [3]:
car_data.tail()

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
4090,Honda,2004.0,Nigerian Used,207446.0,3500.0,Petrol,Automatic,"1,125,000",NaN
4091,Toyota,2005.0,Nigerian Used,106914.0,1800.0,Petrol,Automatic,"2,643,750",NaN
4092,Honda,2006.0,Nigerian Used,247149.0,1800.0,Petrol,Automatic,"1,462,500",NaN
4093,Toyota,2007.0,Nigerian Used,249325.0,2500.0,Petrol,Automatic,"2,475,000",NaN
4094,Toyota,2013.0,Foreign Used,235184.0,2500.0,Petrol,Automatic,"6,300,000",NaN

# Data Cleaning
#### Replace column name with all space with an underscore

In [4]:
columns = car_data.columns
new_list = []
for i in columns:
    if " " in i:
        column_header = i.replace(" ", "_")
        new_list.append(column_header)
    else:
        new_list.append(i)

In [5]:
# Set dataframe columns to new columns
car_data.columns = new_list
# car_data.drop("Unnamed:_0", axis=1, inplace= True)

In [6]:
car_data

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,"3,120,000",NaN
1,Lexus,NaN,NaN,138024.0,NaN,NaN,Automatic,"5,834,000",NaN
2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,"3,640,000",NaN
3,Lexus,NaN,NaN,213362.0,NaN,NaN,Automatic,"3,594,000",NaN
4,Mercedes-Benz,NaN,NaN,106199.0,NaN,NaN,Automatic,"8,410,000",NaN
...,...,...,...,...,...,...,...,...,...
4090,Honda,2004.0,Nigerian Used,207446.0,3500.0,Petrol,Automatic,"1,125,000",NaN
4091,Toyota,2005.0,Nigerian Used,106914.0,1800.0,Petrol,Automatic,"2,643,750",NaN
4092,Honda,2006.0,Nigerian Used,247149.0,1800.0,Petrol,Automatic,"1,462,500",NaN
4093,Toyota,2007.0,Nigerian Used,249325.0,2500.0,Petrol,Automatic,"2,475,000",NaN
4094,Toyota,2013.0,Foreign Used,235184.0,2500.0,Petrol,Automatic,"6,300,000",NaN

In [7]:
# Check for null values
car_data.isna().sum()

Make                      0
Year_of_manufacture     478
Condition               479
Mileage                  71
Engine_Size             511
Fuel                    488
Transmission             20
Price                     0
Build                  2968
dtype: int64

In [8]:
# fill all null values with 0
car_data.fillna("0", inplace= True)

In [9]:
car_data.isna().sum()

Make                   0
Year_of_manufacture    0
Condition              0
Mileage                0
Engine_Size            0
Fuel                   0
Transmission           0
Price                  0
Build                  0
dtype: int64

In [10]:
# Check for duplicated values and keep only the first occurence
car_data[car_data.duplicated()]
car_data.drop_duplicates(keep = "first", inplace = True) # Drop the duplicate rows

In [11]:
car_data

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,"3,120,000",0
1,Lexus,0,0,138024.0,0,0,Automatic,"5,834,000",0
2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,"3,640,000",0
3,Lexus,0,0,213362.0,0,0,Automatic,"3,594,000",0
4,Mercedes-Benz,0,0,106199.0,0,0,Automatic,"8,410,000",0
...,...,...,...,...,...,...,...,...,...
4090,Honda,2004.0,Nigerian Used,207446.0,3500.0,Petrol,Automatic,"1,125,000",0
4091,Toyota,2005.0,Nigerian Used,106914.0,1800.0,Petrol,Automatic,"2,643,750",0
4092,Honda,2006.0,Nigerian Used,247149.0,1800.0,Petrol,Automatic,"1,462,500",0
4093,Toyota,2007.0,Nigerian Used,249325.0,2500.0,Petrol,Automatic,"2,475,000",0
4094,Toyota,2013.0,Foreign Used,235184.0,2500.0,Petrol,Automatic,"6,300,000",0

In [12]:
car_data.tail()

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
4090,Honda,2004.0,Nigerian Used,207446.0,3500.0,Petrol,Automatic,"1,125,000",0
4091,Toyota,2005.0,Nigerian Used,106914.0,1800.0,Petrol,Automatic,"2,643,750",0
4092,Honda,2006.0,Nigerian Used,247149.0,1800.0,Petrol,Automatic,"1,462,500",0
4093,Toyota,2007.0,Nigerian Used,249325.0,2500.0,Petrol,Automatic,"2,475,000",0
4094,Toyota,2013.0,Foreign Used,235184.0,2500.0,Petrol,Automatic,"6,300,000",0

In [13]:
# Check maybe columns data types are correct 
# clean and convert columns to appropriate data types
car_data.dtypes

Make                   object
Year_of_manufacture    object
Condition              object
Mileage                object
Engine_Size            object
Fuel                   object
Transmission           object
Price                  object
Build                  object
dtype: object

In [14]:
# clean the price column, replace the "," with empty string
car_data.Price = car_data.Price.apply(lambda x: x.replace(",", "")).astype(int)

In [15]:
# convert the Mileage column to float
car_data.Mileage = car_data.Mileage.astype(float)

In [16]:
# convert the Engine Size column to float
car_data.Engine_Size = car_data.Engine_Size.astype(float)

In [17]:
# Confirm that all data types are correct
car_data.dtypes

Make                    object
Year_of_manufacture     object
Condition               object
Mileage                float64
Engine_Size            float64
Fuel                    object
Transmission            object
Price                    int32
Build                   object
dtype: object

# Question1
### What is the most expensive Automatic car (show car name and model make) with a mileage of less than 50000

In [18]:
most_exp_automatic_car = car_data.query("Transmission == 'Automatic' & Mileage < 50000")

In [19]:
most_exp_automatic_car.sort_values(by="Price", ascending=False)

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
377,Mercedes-Benz,2020.0,Foreign Used,20106.0,2000.0,Petrol,Automatic,58800000,SUV
2058,Nissan,0,0,84.0,0.0,0,Automatic,50970000,0
1992,Nissan,0,0,72.0,0.0,0,Automatic,50970000,0
1938,Nissan,0,0,0.0,0.0,0,Automatic,50970000,0
3317,Audi,2019.0,Nigerian Used,24577.0,5500.0,Petrol,Automatic,49350000,SUV
...,...,...,...,...,...,...,...,...,...
3630,BMW,2003.0,Nigerian Used,0.0,3000.0,Petrol,Automatic,956250,SUV
3813,Toyota,1998.0,Nigerian Used,9999.0,1800.0,Petrol,Automatic,945000,0
4077,Hyundai,2008.0,Nigerian Used,0.0,1600.0,Petrol,Automatic,787500,0
3855,Acura,2003.0,Nigerian Used,1.0,3200.0,Petrol,Automatic,735000,0
3795,Infiniti,2001.0,Nigerian Used,0.0,3000.0,Petrol,Automatic,735000,0

# Question2
## Write a function to bring out the average of each car, which car make has the highest average price? Write a code to show this

In [20]:
def highest_avg_price(dataframe):
    """group the dataframe by "Make" find the average of the group, then find the maximum price"""
    result = dataframe.groupby("Make")["Price"].mean().max()
    # query for the car make with the highest average price 
    car_make = dataframe.query(f"{'Price'} == {result}")
    return car_make

In [21]:
# Calling the function
highest_avg_price(car_data)

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
122,Tata,2008.0,Foreign Used,0.0,371000.0,Diesel,Manual,17850000,0
228,Lincoln,2019.0,Nigerian Used,35976.0,2000.0,Petrol,Automatic,17850000,SUV
843,Toyota,2003.0,Foreign Used,178126.0,2700.0,Petrol,Manual,17850000,0

In [22]:
#car_data.groupby("Make")["Price"].mean().max()

In [23]:
#car_data.query("Price == 17850000.0")

In [24]:
#all_avg

# Question3
## Select the row with a price at the 76th percentile score

In [25]:
car_data.Price.quantile(0.76)

4784000.0

In [26]:
my_array = np.array(car_data.Price)
np.percentile(my_array, 76)

4784000.0

In [27]:

car_data.query("Price == 4784000.0")

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
123,Lexus,2010.0,Nigerian Used,140073.0,3500.0,Petrol,Automatic,4784000,0
170,Toyota,2008.0,Nigerian Used,118743.0,3500.0,Petrol,Automatic,4784000,SUV
379,Toyota,2014.0,Nigerian Used,129798.0,3000.0,Petrol,Automatic,4784000,0
1260,Lexus,2009.0,Nigerian Used,1530065.0,3500.0,Petrol,Automatic,4784000,SUV
1939,Nissan,2013.0,Foreign Used,247024.0,2500.0,Petrol,Automatic,4784000,0
3231,Toyota,2013.0,Nigerian Used,341049.0,2500.0,Petrol,Automatic,4784000,0
3783,Mercedes-Benz,2008.0,Foreign Used,307063.0,3000.0,Petrol,Automatic,4784000,0

In [28]:
# Writing a function for question three
def Percentile():
    quant = car_data.Price.quantile(0.76)
    return car_data.query(f"Price == {quant}")

In [29]:
Percentile()

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
123,Lexus,2010.0,Nigerian Used,140073.0,3500.0,Petrol,Automatic,4784000,0
170,Toyota,2008.0,Nigerian Used,118743.0,3500.0,Petrol,Automatic,4784000,SUV
379,Toyota,2014.0,Nigerian Used,129798.0,3000.0,Petrol,Automatic,4784000,0
1260,Lexus,2009.0,Nigerian Used,1530065.0,3500.0,Petrol,Automatic,4784000,SUV
1939,Nissan,2013.0,Foreign Used,247024.0,2500.0,Petrol,Automatic,4784000,0
3231,Toyota,2013.0,Nigerian Used,341049.0,2500.0,Petrol,Automatic,4784000,0
3783,Mercedes-Benz,2008.0,Foreign Used,307063.0,3000.0,Petrol,Automatic,4784000,0